{
  "name": "motivational-quotes-backend",
  "version": "1.0.0",
  "description": "this is the backend code for motivational quotes app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/viresh-khandelwal/motivationalQuotes.git"
  },
  "keywords": [
    "motivational",
    "quotes"
  ],
  "author": "viresh khandelwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viresh-khandelwal/motivationalQuotes/issues"
  },
  "homepage": "https://github.com/viresh-khandelwal/motivationalQuotes#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.3"
  }
}
